# ReantAcar

./: ReantAcar.sln
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Pages/: Home.razor
BlazorApp/Pages/Auth/: Login.razor  LoginLayout.razor  LoginLayout.razor.css  Profile.razor  Register.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: CustomAuthStateProvider.cs
BlazorApp/wwwroot/: file.enc
Models/Constants/: Identifiers.cs  Messages.cs
Models/Dtos/: BrandDto.cs  Register.cs  UserProfile.cs
Models/Entities/: AuditLog.cs  BaseEntity.cs  Brand.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Vehicle.cs
Models/Enums/: AttributeHelper.cs  Modules.cs  Permissions.cs  Roles.cs
WebAPi/: Program.cs  WebAPi.csproj  WebAPi.http  appsettings.json
WebAPi/Controllers/: AccountController.cs  BrandController.cs
WebAPi/CustomsAttribute/: CustomAuthorizeAttribute.cs
WebAPi/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebAPi/Extensions/: ModulesExtension.cs
WebAPi/Interfaces/: IRepository.cs  IService.cs
WebAPi/Migrations/: 20250220022945_IdentityFirst.Designer.cs  20250220022945_IdentityFirst.cs  20250222041653_Roles.Designer.cs  20250222041653_Roles.cs  20250222045051_SystemUser.Designer.cs  20250222045051_SystemUser.cs  20250222045358_SystemUserPermissions.Designer.cs  20250222045358_SystemUserPermissions.cs  20250223020212_PassUser.Designer.cs  20250223020212_PassUser.cs  20250224022857_Entities.Designer.cs  20250224022857_Entities.cs  (+7 more)
(+34 files in other folders)
